{
  "packageName": "Sourcehair",
  "name": "crosshair-overlay",
  "version": "1.0.1",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "SirSquirrel09",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/packager": "^18.3.3",
    "electron": "^30.0.1"
  }
}
