{
  "packageName": "Sourcehair",
  "name": "crosshair-overlay",
  "version": "1.1.0",
  "main": "src/updater.js",
  "disableupdater": "false",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "SirSquirrel09",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/packager": "^18.3.3",
    "electron": "^30.0.1"
  }
}
